# Backbase_excercise

./: README.md  pom.xml
src/test/java/restAssured/: Article.java  LoginHelper.java  Profile.java  ResponseHandler.java  RestAssuredBase.java  User.java
src/test/java/selenium/: Properties.java  SeleniumBase.java
src/test/java/selenium/pages/: MainPage.java  PageObject.java  SignInPage.java  SignUpPage.java
src/test/java/selenium/tests/: SignInTest.java  SignUpTest.java
